import tensorflow as tf

def bim_attack(model, image, label, epsilon, alpha, num_iterations):
    adv_image = tf.identity(image)  # ì´ˆê¸° ì´ë¯¸ì§€ë¥¼ ë³µì‚¬
    for i in range(num_iterations):
        with tf.GradientTape() as tape:
            tape.watch(adv_image)
            prediction = model(adv_image)
            loss = tf.keras.losses.sparse_categorical_crossentropy(label, prediction)
        
        # ì†ì‹¤ì— ëŒ€í•œ ì…ë ¥ ì´ë¯¸ì§€ì˜ ê¸°ìš¸ê¸° ê³„ì‚°
        gradient = tape.gradient(loss, adv_image)
        
        # ê¸°ìš¸ê¸°ì˜ ë¶€í˜¸ë¥¼ ë”°ë¼ ì‘ì€ ìŠ¤í…(alpha)ì„ ë”í•¨
        adv_image = adv_image + alpha * tf.sign(gradient)
        
        # í´ë¦¬í•‘í•˜ì—¬ ì´ë¯¸ì§€ê°€ [0, 1] ë²”ìœ„ ë‚´ì— ìˆë„ë¡ ì œí•œ
        adv_image = tf.clip_by_value(adv_image, 0, 1)

    return adv_image




    def pgd_attack(model, image, label, epsilon, alpha, num_iterations):
    adv_image = tf.identity(image)  # ì´ˆê¸° ì´ë¯¸ì§€ë¥¼ ë³µì‚¬
    original_image = tf.identity(image)  # ì›ë³¸ ì´ë¯¸ì§€ ìœ ì§€
    
    for i in range(num_iterations):
        with tf.GradientTape() as tape:
            tape.watch(adv_image)
            prediction = model(adv_image)
            loss = tf.keras.losses.sparse_categorical_crossentropy(label, prediction)
        
        # ì†ì‹¤ì— ëŒ€í•œ ì…ë ¥ ì´ë¯¸ì§€ì˜ ê¸°ìš¸ê¸° ê³„ì‚°
        gradient = tape.gradient(loss, adv_image)
        
        # ê¸°ìš¸ê¸°ì˜ ë¶€í˜¸ë¥¼ ë”°ë¼ ì‘ì€ ìŠ¤í…(alpha)ì„ ë”í•¨
        adv_image = adv_image + alpha * tf.sign(gradient)
        
        # êµë€ì´ epsilon-ë³¼ ë‚´ì— ìˆë„ë¡ íˆ¬ì‚¬
        adv_image = tf.clip_by_value(adv_image, original_image - epsilon, original_image + epsilon)
        adv_image = tf.clip_by_value(adv_image, 0, 1)  # ìœ íš¨ ë²”ìœ„ ë‚´ë¡œ í´ë¦¬í•‘

    return adv_image



"""
BIM: ê¸°ìš¸ê¸°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì ëŒ€ì  êµë€ì„ ì—¬ëŸ¬ ë²ˆ ì ìš©í•˜ë©°, êµë€ í›„ ì´ë¯¸ì§€ë¥¼ í´ë¦¬í•‘í•˜ì—¬ ìœ íš¨í•œ í”½ì…€ ë²”ìœ„(0-1) ë‚´ì— ìœ ì§€í•©ë‹ˆë‹¤.
PGD: BIMê³¼ ìœ ì‚¬í•˜ì§€ë§Œ, PGDëŠ” ì¶”ê°€ë¡œ êµë€ì´ ğœ– Ïµ-ë³¼ ë‚´ì— ìˆë„ë¡ íˆ¬ì‚¬í•˜ì—¬ êµë€ì´ íŠ¹ì • í•œê³„ë¥¼ ë„˜ì§€ ì•Šë„ë¡ ì œí•œí•©ë‹ˆë‹¤. ì´ë¡œ ì¸í•´ ê³µê²©ì´ ë³´ë‹¤ ê°•ë ¥í•˜ë©´ì„œë„ ì œì–´ëœ í˜•íƒœë¡œ ì´ë£¨ì–´ì§‘ë‹ˆë‹¤."""

